<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tresenralla.ControllerNombres">
   <children>
      <Label layoutX="127.0" layoutY="106.0" text="Introduce el nombre de los jugadores" />
      <TextField fx:id="jRojo" layoutX="167.0" layoutY="154.0" />
      <TextField fx:id="jAzul" layoutX="167.0" layoutY="232.0" />
      <Label layoutX="121.0" layoutY="158.0" text="Rojo:" />
      <Label layoutX="122.0" layoutY="236.0" text="Azul:" />
      <Button fx:id="botonOk" layoutX="201.0" layoutY="302.0" mnemonicParsing="false" onAction="#pulsarBotonGuardarNombres" text="OK" />
   </children>
</AnchorPane>
