<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tresenralla.ControllerInicio">
   <children>
      <Label layoutX="198.0" layoutY="14.0" text="3 En Ralla">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Button layoutX="247.0" layoutY="261.0" mnemonicParsing="false" onAction="#alPulsarJugar" prefHeight="32.0" prefWidth="95.0" text="Jugar" textAlignment="CENTER" />
      <Button layoutX="247.0" layoutY="350.0" mnemonicParsing="false" onAction="#alPulsarSalir" prefHeight="32.0" prefWidth="95.0" text="Salir" textAlignment="CENTER" />
      <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="292.0" layoutX="220.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image.png" />
         </image></ImageView>
      <Button layoutX="247.0" layoutY="306.0" mnemonicParsing="false" onAction="#alPulsarVerRecords" prefHeight="32.0" prefWidth="95.0" text="Records" textAlignment="CENTER" />
   </children>
</AnchorPane>
